import React from 'react';
import { TextBoard } from './styles';

export function ETC() {
  return (
    <TextBoard>
      <h2>기타 담보 설명</h2>
      <h3>신경치료란?</h3>
      <p>
        치아 보철, 보존, 치조골이식술을 제외한 그 외의 치료들은 모두 건강보험이
        적용되는 치료에요. 치료비는 보통 몇 만원 수준이기 때문에 치료비 경감을
        목적으로 치아보험을 가입한다면 중요성은 크지 않아요.{' '}
      </p>
      <br />
      <strong>잇몸질환</strong>
      <p>
        치주병이란 세균에 의해 발생되는 치아주위 잇몸의 염증이 생겨서 잇몸뼈가
        내려앉거나 심할 경우, 잇몸뼈가 파괴 되는 질환이에요.
      </p>
      <strong>치조골 이식수술</strong>
      <p>
        임플란트 치료와 항상 연계되는 치료로, 잇몸뼈가 없는 부위에 뼈를 이식하는
        수술이에요. 건강보험이 적용되지 않아서 진료비도 상당하기 때문에
        임플란트의 보장조건과 같거나 비슷한 경우가 많아요.
      </p>
      <strong>스케일링</strong>
      <p>
        치아 표면에 붙어있는 침착물 특히 치석을 긁어내는 행위를 뜻해요. 현재
        잇몸 질환 예방 목적의 스케일링은 19세 이상의 성인의 경우 1년에 1회 의료
        보험으로 진행이 가능해요. 보통 스케일링으로 제거된 치석과 치태는 3개월
        정도면 원상복구 되므로 3개월에 한번 정도는 치과에 방문하여 잇몸 검사를
        받는 것이 좋아요.
      </p>
      <strong>치아골절 진단비</strong>
      <p>치아가 깨지거나 부러진 경우 진단비를 지급해요.</p>
      <strong>X-RAY 촬영</strong>
      <p>
        치아 뿌리의 염증이나 신경의 문제, 잇몸 내부에 숨어 있는 매복니 등은 물론
        어린이들의 영구치가 다 존재하는지 알아보는 수단으로도 치아 엑스레이는
        중요한 역할을 해요.
      </p>
    </TextBoard>
  );
}
