import React from 'react';
import { TextBoard, Image } from './styles';

export function BozonText() {
  return (
    <TextBoard>
      <h2>치아 보존치료</h2>
      <Image src="/images/plandetail/modal/bozon1.png" alt="보존치료설명" />
      <h3>치아 보존치료란?</h3>
      <p>
        치아질환이 있을 때, 발치하지 않고 기존의 치아를 보존해 본연의 기능을
        유지할 수 있도록 도움을 주는 치료를 말해요. 보통 충치가 생겼을 때'이를
        때우거나' '완전히 덮어씌우는' 치료를 뜻해요.
        <br />
        유아부터 30대 이하부터 가벼운 치료를 많이 찾기 때문에 나이대에 맞춰
        '치아 보존치료' 보장금액을 꼭 확인해주세요.
      </p>

      <h3>치아 보존치료 종류</h3>
      <Image src="/images/plandetail/modal/bozon2.png" alt="보존치료소재" />
      <strong>1. 크라운</strong>
      <p>
        치아가 크게 손상됐거나 충치나 잇몸질환 등의 이유로 신경치료를 받은 치아
        등을 전체적으로 덮어 씌워 주는 치료를 말해요. 건강보험은 적용되지 않아
        비싸고, 금이나 도자기 재료(세라믹)등 단단한 재료로 제작해요.
      </p>
      <strong>2. 아말감</strong>
      <p>
        어금니에서 충치가 생겼을 때 때우는 회색빛 나는 재료에요. 건강보험 적용이
        되는 치료이기 때문에 치료비로 내야 하는 본인부담금이 대부분 만원 안팎
        수준으로 저렴해요.
      </p>
      <strong>3. 레진</strong>
      <p>
        충치를 제거한 후에 치료 당일에 대개 즉시 치아색상으로 때우는 치료에요.
        2018년 11월부터 만 12세 이하 어린이의 영구치 레진 충전은 건강보험이
        적용되기 시작해 본인부담금 3만원 내외로 치료를 받을 수 있고, 만 12세
        초과 연령에서는 건강보험이 적용되지 않아요.
      </p>
    </TextBoard>
  );
}
